builtin/types/karma/karma.proto

syntax = "proto3";

import "github.com/loomnetwork/go-loom/types/types.proto";

package karma;

enum SourceTarget {
    CALL = 0;
    DEPLOY = 1;
    ALL = 2;
}

message KarmaInitRequest {
    Address oracle = 1;
    repeated KarmaSourceReward sources = 2;
    repeated KarmaAddressSource users = 3;
    KarmaUpkeepParmas upkeep = 4;
}

message KarmaSources {
    repeated KarmaSourceReward sources = 1;
}

message KarmaSourcesValidator {
    repeated KarmaSourceReward sources = 1;
    Address oracle = 2;
}

message KarmaNewOracleValidator {
    Address new_oracle = 1;
    Address old_oracle = 2;
}

message KarmaUserTarget {
    Address user = 1;
    SourceTarget target = 2;
}

message KarmaUserAmmount {
    Address user = 1;
    BigUInt amount = 2;
}

message KarmaSourceReward {
    string name = 1;
    int64 reward = 2;
    SourceTarget target = 3;
}

message KarmaSource {
    string name = 1;
    int64 count = 2;
}

message KarmaUpkeepParmas {
    int64 cost = 1;
    string source = 2;
    int64 period = 3;
}


message KarmaAddressSource {
    Address user = 1;
    repeated KarmaSource sources = 2;
}

message KarmaState {
    repeated KarmaSource source_states = 1;
    int64 deploy_karma_total = 2;
    int64 call_karma_total = 3;
    int64 last_update_time = 4;
}

message KarmaStateUser {
    repeated KarmaSource source_states = 1;
    Address user = 2;
    Address oracle = 3;
}

message KarmaStateKeyUser {
    repeated string state_keys = 1;
    Address user = 2;
    Address oracle = 3;
}

message KarmaTotal{
    int64 count = 1;
}