vm/vm.proto

syntax = "proto3";

import "github.com/loomnetwork/go-loom/types/types.proto";

enum VMType {
    PLUGIN = 0;
    EVM = 1;
}

message MessageTx {
    Address to = 1;
    Address from = 2;
    bytes data = 3;
}

message DeployTx {
    VMType vm_type = 1;
    bytes code = 2;
}

message CallTx {
    VMType vm_type = 1;
    bytes input = 2;
}

message DeployResponse {
    Address contract = 1;
    bytes output = 2;
}

message Event {
    Address contract = 1;
    repeated bytes topics = 2;
    bytes data = 3;
}

message EvmTxReceipt {
    int32 transactionIndex = 1;
    bytes blockHash = 2;
    int64 blockNumber = 3;
    int32 cumulativeGasUsed = 4;
    int32 gasUsed = 5 ;
    bytes contractAddress = 6;
    repeated Event logs = 7;
    bytes logsBloom = 8;
    int32 status = 9;
}