vm/vm.proto

syntax = "proto3";

import "github.com/loomnetwork/go-loom/types/types.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

enum VMType {
    PLUGIN = 0;
    EVM = 1;
}

message MessageTx {
    Address to = 1;
    Address from = 2;
    bytes data = 3;
}

message DeployTx {
    VMType vm_type = 1;
    bytes code = 2;
    string name = 3;
    BigUInt value = 4;

    string contract_version = 5;
}

message CallTx {
    VMType vm_type = 1;
    bytes input = 2;
    BigUInt value = 3;

    string contract_version = 4;
}

message MigrationTx {
    uint32 id = 1 [(gogoproto.customname)="ID"];
    bytes input = 2;
}

message DeployResponse {
    Address contract = 1;
    bytes output = 2;
}

message DeployResponseData {
    bytes tx_hash = 1;
    bytes bytecode = 2;
}

message TxHashList {
    repeated bytes tx_hash = 1;
}
