builtin/types/dposv2/dposv2.proto

syntax = "proto3";

import "github.com/loomnetwork/go-loom/types/types.proto";

message ParamsV2 {
    uint64 validator_count = 1;
    int64 election_cycle_length = 2;
    Address coin_contract_address = 3;
    Address oracle_address = 4;
}

message StateV2 {
    ParamsV2 params = 1;
    repeated Validator validators = 2;
    int64 last_election_time = 3;
}

message ValidatorStatisticV2 {
    Address address = 1;
    bytes pub_key = 2;
    uint64 upblock_count = 3;
    uint64 block_count = 4;
    BigUInt slash_percentage = 5;
    BigUInt distribution_total = 6;
    BigUInt delegation_total = 7;
    BigUInt whitelist_amount = 8;
    uint64 whitelist_locktime = 9;
}

message ValidatorStatisticListV2 {
    repeated ValidatorStatisticV2 statistics = 1;
}

message CandidateV2 {
    Address address = 1;
    bytes pub_key = 2;
    uint64 fee = 3;
    uint64 newFee = 4;
    uint64 feeDelayCounter = 5;
    string name = 6;
    string description = 7;
    string website = 8;
}

message CandidateListV2 {
    repeated CandidateV2 candidates = 1;
}

message DelegationV2 {
    Address validator = 1;
    Address delegator = 2;
    BigUInt amount = 3;
    BigUInt update_amount = 4;
    uint64 height = 5;
    uint64 lock_time = 6;
    uint64 lock_duration = 7;
    enum DelegationState {
        BONDING = 0;
        BONDED = 1;
        UNBONDING = 2;
    }
    DelegationState state = 8;
}

message DelegationListV2 {
    repeated DelegationV2 delegations = 1;
}

message DistributionV2 {
    Address address = 1;
    BigUInt amount = 2;
}

message DistributionListV2 {
    repeated DistributionV2 distributions = 1;
}

message DPOSInitRequestV2 {
    ParamsV2 params = 1;
    repeated Validator validators = 2;
}

message DelegateRequestV2 {
    Address validator_address = 1;
    BigUInt amount = 2;
    uint64 lock_time = 3;
}

message WhitelistCandidateRequestV2 {
    Address candidate_address = 1;
    BigUInt amount = 2;
    uint64 lock_time = 3;
}

message RemoveWhitelistedCandidateRequestV2 {
    Address candidate_address = 1;
}

message RedelegateRequestV2 {
    Address validator_address = 1;
    BigUInt amount = 2;
}

message CheckDelegationRequestV2 {
    Address validator_address = 1;
    Address delegator_address = 2;
}

message CheckDelegationResponseV2 {
	DelegationV2 delegation = 1;
}

message ClaimDistributionRequestV2 {
    Address withdrawal_address = 1;
}

message ClaimDistributionResponseV2 {
	BigUInt amount = 1;
}

message UnbondRequestV2 {
    Address validator_address = 1;
    BigUInt amount = 2;
}

message RegisterCandidateRequestV2 {
    bytes pub_key = 1;
    uint64 fee = 2;
    string name = 3;
    string description = 4;
    string website = 5;
    uint64 lock_time = 6;
}

message ChangeCandidateFeeRequest {
    uint64 fee = 1;
}

message UnregisterCandidateRequestV2 {
}

message ElectDelegationRequestV2 {
}

message ListValidatorsRequestV2 {
}

message ListValidatorsResponseV2 {
    repeated ValidatorStatisticV2 statistics = 1;
}

message ListCandidateRequestV2 {
}

message ListCandidateResponseV2 {
    repeated CandidateV2 candidates = 1;
}

// Oracle request batch
message BatchRequestV2 {
    oneof payload {
        WhitelistCandidateRequestV2 whitelist_candidate = 1;
    }
    BatchRequestMetaV2 meta = 2;
}

message BatchRequestMetaV2 {
    uint64 block_number = 1;
    uint64 tx_index = 2;
    uint64 log_index = 3;
}

message RequestBatchTallyV2 {
    uint64 last_seen_block_number = 1;
    uint64 last_seen_tx_index = 2;
    uint64 last_seen_log_index = 3;
}

message RequestBatchV2 {
    repeated BatchRequestV2 batch = 1;
}

message GetRequestBatchTallyRequestV2 {
}


