builtin/types/deployer_whitelist/deployer_whitelist.proto

syntax = "proto3";
package deployer_whitelist;
import "github.com/loomnetwork/go-loom/types/types.proto";

message InitRequest {
    Address owner = 1;
    repeated Deployer deployers = 2;
}

enum DeployPermission {
    EVM = 0;
    GO = 1;
    ANY = 2;
    NONE = 4;
};

message Deployer {
    Address address = 1;
    DeployPermission permission = 2;
}

message AddDeployerRequest {
    Address deployerAddr = 1;
    DeployPermission permission = 2;
}

message AddDeployerResponse {
}

message GetDeployerRequest {
    Address deployerAddr = 1;
}

message GetDeployerResponse {
    Deployer deployer = 1;
}

message RemoveDeployerRequest {
    Address deployerAddr = 1;
}

message RemoveDeployerResponse {
}

message ListDeployersRequest {
}

message ListDeployersResponse {
    repeated Deployer deployers = 1;
}