builtin/types/dpos/dpos.proto

syntax = "proto3";

import "github.com/loomnetwork/go-loom/types/types.proto";

message Params {
    uint64 witness_count = 1;
    uint64 vote_allocation = 2;
    uint64 term_length = 3;
    uint64 min_power_fraction = 4;
    Address coin_contract_address = 5;
}

message State {
    Params params = 1;
    uint64 last_election = 2;
    repeated Witness witnesses = 3;
}

message Voter {
    Address address = 1;
    uint64 balance = 2;
    Address proxy_address = 3;
    repeated Address principal_addresses = 4;
}

message Witness {
    bytes pub_key = 1;
    uint64 vote_total = 2;
    uint64 power_total = 3;
}

message Candidate {
    Address address = 1;
    bytes pub_key = 2;
}

message CandidateSet {
    map<string, Candidate> candidates = 1;
}

message Vote {
    Address voter_address = 1;
    Address candidate_address = 2;
    uint64 amount = 3;
}

message VoteSet {
    map<string, Vote> votes = 1;
}

message InitRequest {
    Params params = 1;
    repeated Validator validators = 2;
}

message RegisterCandidateRequest {
    bytes pub_key = 1;
}

message RegisterCandidateResponse {
}

message UnregisterCandidateRequest {
}

message UnregisterCandidateResponse {
}

message VoteRequest {
    Address candidate_address = 1;
    int64 amount = 2;
}

message VoteResponse {
}

message ProxyVoteRequest {
    Address proxy_address = 1;
}

message ProxyVoteResponse {
}

message UnproxyVoteRequest {
}

message UnproxyVoteResponse {
}

message ElectRequest {
}

message ElectResponse {
}
