builtin/types/user_deployer_whitelist/user_deployer_whitelist.proto

syntax = "proto3";
package user_deployer_whitelist;
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/loomnetwork/go-loom/types/types.proto";

enum TierID {
    DEFAULT = 0;
}

message Tier {
    TierID id = 1 [(gogoproto.customname)="TierID"];
    BigUInt fee = 2;
    string name = 3;
    uint64 block_range = 4;
    uint64 max_txs = 5;
}

message TierInfo {
    TierID id = 1 [(gogoproto.customname)="TierID"];
    uint64 fee = 2;
    string name = 3;
    uint64 block_range = 4;
    uint64 max_txs = 5;
}

message InitRequest {
    Address owner = 1;
    repeated TierInfo tier_info = 2;
}

message DeployerContract {
    Address contract_address = 1;
}

message WhitelistUserDeployerRequest {
    Address deployer_addr = 1;
    TierID tier_id = 2 [(gogoproto.customname)="TierID"];
}

message RemoveUserDeployerRequest {
    Address deployer_addr = 1;
}

message UserState {
    Address user_addr = 1;
    repeated Address deployers = 2;
}

message UserDeployerState {
    Address address = 1;
    repeated DeployerContract contracts = 2;
    TierID tier_id = 3 [(gogoproto.customname)="TierID"];
    bool inactive = 4;
}

message GetUserDeployersRequest {
    Address user_addr = 1;
    bool include_inactive = 2;
}

message GetUserDeployersResponse {
    repeated UserDeployerState deployers = 1;

}

message GetDeployedContractsRequest {
    Address deployer_addr = 1;
}

message GetDeployedContractsResponse {
    repeated DeployerContract contract_addresses = 1;
}

message GetTierInfoRequest {
    TierID id = 1 [(gogoproto.customname)="TierID"];
}

message GetTierInfoResponse {
    Tier tier = 1;
}

message SetTierInfoRequest {
    TierID id = 1 [(gogoproto.customname)="TierID"];
    BigUInt fee = 2;
    string name = 3;
    uint64 block_range = 4;
    uint64 max_txs = 5;
}

message SwapUserDeployerRequest {
    Address old_deployer_addr = 1;
    Address new_deployer_addr = 2;
}