builtin/types/user_deployer_whitelist/user_deployer_whitelist.proto

syntax = "proto3";
package user_deployer_whitelist;
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/loomnetwork/go-loom/types/types.proto";

enum TierID {
    DEFAULT = 0;
}

message Tier {
    TierID id = 1 [(gogoproto.customname)="TierID"];
    BigUInt fee = 2;
    string name = 3;
}

message TierInfo {
    TierID id = 1 [(gogoproto.customname)="TierID"];
    uint64 fee = 2;
    string name = 3;
}

message InitRequest {
    Address owner = 1;
    repeated TierInfo tier_info = 2;
}

message DeployerContract {
    Address contractAddress = 1;
}

message WhitelistUserDeployerRequest {
    Address deployerAddr = 1;
    TierID tier_id = 2 [(gogoproto.customname)="TierID"];
}

message UserState {
    Address userAddr = 1;
    repeated Address deployers = 2;
}

message UserDeployerState {
    Address address = 1;
    repeated DeployerContract contracts = 2;
    TierID tier_id = 3 [(gogoproto.customname)="TierID"];
}

message GetUserDeployersRequest {
    Address userAddr = 1;
}

message GetUserDeployersResponse {
    repeated UserDeployerState deployers = 1;

}

message GetDeployedContractsRequest {
    Address deployerAddr = 1;
}

message GetDeployedContractsResponse {
    repeated DeployerContract contractAddresses = 1;
}
