builtin/types/config/config.proto

syntax = "proto3";

import "github.com/loomnetwork/go-loom/types/types.proto";

enum ReceiptStorage {
    CHAIN = 0;
    LEVELDB = 1;
}

message ConfigInitRequest {
    Address oracle = 1;
    repeated Setting settings = 2;
}

message GetSetting {
    string key = 1;
}

message Setting {
    string key = 1;
    Value value = 2;
}

message UpdateSetting {
    string key = 1;
    Value value = 2;
}

message Value {
    oneof data {
        uint64  uint64_val = 1;
        ReceiptStorage receipt_storage = 2;
        Address address = 3;
    }
}
